{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.sipunp",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "sipunp",
    "packageName": "br.com.sipunp",
    "packageFolder": "br/com/sipunp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "a4e421d919e3e508f84cac2361338ba9c40d5b42",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "en",
      "es"
    ]
  }
}